[database]
database.dsn="pgsql:host=<host>;port=<port>;dbname=<database>;sslmode=require"
database.user=<user>
database.password=<password>

[email]
email.sendgrid-apikey="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"

[pdf]
pdf.hypdf-user="b0957ad7-7269-4f5d-99ee-77e4915134d4"
pdf.hypdf-password="iMJaXYJYFunBAe"