[database]
database.dsn="pgsql:host=ec2-54-217-237-93.eu-west-1.compute.amazonaws.com;port=5432;dbname=d69154tju7kafi;sslmode=require"
database.user="rslspgribchvvp"
database.password="a5217e901c7467f7d3c1d638196f929aef0fc0ba8526965b44530e030e367476"

[email]
email.sendgrid-apikey="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"

[pdf]
pdf.hypdf-user="b0957ad7-7269-4f5d-99ee-77e4915134d4"
pdf.hypdf-password="iMJaXYJYFunBAe"